/markdown-page/	 /pivot/overview;

/migrating.html  /pivot/news/migration;
/guides__using_typescript.html  /pivot/1-5/guides__using_typescript.html;
/guides__export.html  /pivot/1-5/guides__export.html; 
/guides.html  /pivot/1-5/guides.html;
/guides__configuration.html  /pivot/1-5/guides__configuration.html
/api__pivot_addmathmethod.html  /pivot/1-5/api__pivot_addmathmethod.html;
/guides__customization.html  /pivot/1-5/guides__customization.html;
/whatsnew.html  /pivot/1-5/whatsnew.html;
/api__pivot_customformat_config.html  /pivot/1-5/api__pivot_customformat_config.html;
/how_to_start.html  /pivot/1-5/how_to_start.html;
/guides__loading_data.html  /pivot/1-5/guides__loading_data.html;
/guides__using_filters.html  /pivot/1-5/guides__using_filters.html;
/api__refs__grid_events.html  /pivot/1-5/api__refs__grid_events.html;
/api__pivot_setfields.html  /pivot/1-5/api__pivot_setfields.html;
/guides__working_with_pivot.html  /pivot/1-5/guides__working_with_pivot.html;
/api__pivot_setglobalfilter.html  /pivot/1-5/api__pivot_setglobalfilter.html;
/api__pivot_setdata.html  /pivot/1-5/api__pivot_setdata.html;
/guides__initialization.html  /pivot/1-5/guides__initialization.html;
/api__pivot_mark_config.html  /pivot/1-5/api__pivot_mark_config.html;
/api__refs__pivot_events.html  /pivot/1-5/api__refs__pivot_events.html;
/guides__localization.html  /pivot/1-5/guides__localization.html;
